---
- name: Make sure Vim package is installed
  package:
    name:
      - vim
    state: present
  become: yes

- name: Initialize/Update Vim plugins (always returns OK)
  command: vim '+PlugUpdate' '+PlugClean!' '+PlugUpdate' '+qall'
  changed_when: false
