---
- name: Install repo packages
  community.general.pacman:
    name:
      - alacritty
      - gammastep
      - hypridle
      - hyprland
      - hyprlock
      - hyprpaper
      - jq
      - libnotify
      - mako
      - mpd
      - pacman-contrib
      - waybar
      - wl-clipboard
      - wofi
      - xdg-desktop-portal-gtk
      - xdg-desktop-portal-hyprland
  become: false
