---
- name: Install repo packages
  community.general.pacman:
    name:
      - alacritty
      - gammastep
      - hyprland
      - hyprpaper
      - mpd
      - pacman-contrib
      - swayidle
      - waybar
      - waylock
      - wofi
      - xdg-desktop-portal-gtk
      - xdg-desktop-portal-hyprland
  become: false
